给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

解法1：
动态规划：
详细解释请查看一下网址
https://leetcode-cn.com/problems/unique-binary-search-trees/solution/bu-tong-de-er-cha-sou-suo-shu-by-leetcode/

class Solution:
    def numTrees(self, n: int) -> int:
      res=[0]*(n+1)
      res[0],res[1]=1,1
      for i in range(2,n+1):
        for j in range(1,i+1):
          res[i]+=res[j-1]*res[i-j]
      return res[n]
      
      
解法2：
数学法：
总结归纳规律

C = 1
for i in range(0, n):
  C = C * 2*(2*i+1)/(i+2)
return int(C)
      
      
