给定长度为 n 的整数数组 nums，其中 n > 1，返回输出数组 output ，其中 output[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积。
说明：请不要使用除法，并在O（n）时间复杂度完成

class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
      m=len(nums)
      res=[1]*m
      for i in range(1,m):
        res[i]=res[i-1]*nums[i-1]
      
      x=1
      for i in range(m-1,-1,-1):
        res[i]*=x
        x*=nums[i]
        
      return res
      
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
      res=[1]*m
      l,r=1,1
      for i,j in zip(range(len(nums)),reversed(range(len(nums)))):
        res[i],l=res[i]*l,l*nums[i]
        res[j],r=res[j]*r,r*nums[j]
       reutrn res
